# oomall

./: .gitignore  README.md  pom.xml  user一些注意的地方.docx
ad/: pom.xml
ad/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
ad/src/main/resources/xmu.oomall.mapper/: AdMapper.xml
cart/: pom.xml
cart/src/main/java/xmu/oomall/: CartApplication.java
cart/src/main/java/xmu/oomall/controller/: CartControllerImpl.java
cart/src/main/java/xmu/oomall/domain/: MallCartItem.java
cart/src/main/java/xmu/oomall/mapper/: CartMapper.java
cart/src/main/java/xmu/oomall/service/: CartService.java  GoodsService.java
cart/src/main/java/xmu/oomall/service/impl/: CartServiceImpl.java  GoodsServiceFactory.java  GoodsServiceFallback.java  GoodsServiceFallbackImpl.java
cart/src/main/resources/: application-dev.yaml  application.yaml
cart/src/main/resources/xmu.oomall.mapper/: CartMapper.xml
cart/src/test/java/xmu/oomall/controller/: CartControllerImplTest.java
cart/src/test/java/xmu/oomall/mapper/: CartMapperTest.java
common/: pom.xml
common/src/main/java/common/oomall/api/: CommonResult.java  IErrorCode.java  MallException.java  ResultCode.java
common/src/main/java/common/oomall/component/: ERole.java  JwtAuthenticationTokenFilter.java  MallMapper.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
common/src/main/java/common/oomall/config/: IgnoreUrlsConfig.java  SecurityConfig.java
common/src/main/java/common/oomall/util/: CookieUtil.java  IpAddressUtil.java  JacksonUtil.java  JwtTokenUtil.java  MallDateUtil.java  Md5Util.java  ResponseUtil.java  StrUtil.java
demo/: pom.xml
demo/src/main/resources/: application-dev.yaml  application.yaml
demo/src/main/resources/xmu.oomall.mapper/: TestTableMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application-peer1.yaml  application-peer2.yaml  application.yaml
goods-info/: pom.xml
goods-info/src/main/resources/: application-dev.yaml  application.yaml
goods-info/src/main/resources/xmu.oomall.mapper/: BrandMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  ProductMapper.xml
log/: pom.xml
log/src/main/resources/: application-dev.yaml  application-wz.yaml  application.yaml
log/src/main/resources/xmu.oomall.mapper/: LogMapper.xml
standard/: pom.xml
standard/src/main/java/standard/oomall/domain/: Ad.java  Address.java  AddressPo.java  Admin.java  AftersalesService.java  BeSharedItem.java  Brand.java  BrandPo.java  CartItem.java  CartItemPo.java  CollectItem.java  CollectItemPo.java  Comment.java  CommentPo.java  Coupon.java  CouponPo.java  CouponRule.java  CouponRulePo.java  DefaultFreight.java  DefaultFreightPo.java  DefaultPieceFreight.java  DefaultPieceFreightPo.java  FootPrintItem.java  FootprintItem.java  FootprintItemPo.java  Goods.java  GoodsCategory.java  GoodsCategoryPo.java  GoodsPo.java  GrouponRule.java  GrouponRulePo.java  Log.java  Order.java  OrderItem.java  OrderItemPo.java  OrderPo.java  Payment.java  PresaleRule.java  Privilege.java  Product.java  (+10 more)
topic/: pom.xml
topic/src/main/java/xmu/oomall/: TopicApplication.java
topic/src/main/java/xmu/oomall/controller/: TopicControllerImpl.java
topic/src/main/java/xmu/oomall/dao/: TopicDao.java
topic/src/main/java/xmu/oomall/domain/: MallTopic.java
topic/src/main/java/xmu/oomall/mapper/: TopicMapper.java
topic/src/main/java/xmu/oomall/service/: LogService.java  TopicService.java
topic/src/main/java/xmu/oomall/service/impl/: LogServiceFactory.java  LogServiceFallback.java  LogServiceFallbackImpl.java  TopicServiceImpl.java
topic/src/main/java/xmu/oomall/util/: JacksonUtil.java  ResponseUtil.java
topic/src/main/resources/: application-dev.yaml  application.yaml
topic/src/main/resources/xmu.oomall.mapper/: TopicMapper.xml
topic/src/test/java/xmu/oomall/controller/: TopicControllerImplTest.java
topic/src/test/java/xmu/oomall/mapper/: TopicMapperTest.java
topic/src/test/java/xmu/oomall/topic/: GetTopics.java  GetTopicsId.java  PostTopics.java
user/: pom.xml
user-zuul/: pom.xml
user-zuul/src/main/java/xmu/oomall/: UserGatewayApplication.java
user-zuul/src/main/java/xmu/oomall/VO/: LoginVo.java  ResetVo.java  UserRegisterVo.java
user-zuul/src/main/java/xmu/oomall/config/: MallSecurityConfig.java  WebLogAspect.java
user-zuul/src/main/java/xmu/oomall/controller/: UserControllerImpl.java
user-zuul/src/main/java/xmu/oomall/domain/: IMember.java  MallAdmin.java  MallMember.java  MallPrivilege.java  MallRole.java  MallUser.java
user-zuul/src/main/java/xmu/oomall/filter/: CorsFilter.java  MallFilter.java  PostFilter.java  PreFilter.java
user-zuul/src/main/java/xmu/oomall/mapper/: AdminMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java
user-zuul/src/main/java/xmu/oomall/service/: AdminService.java  LogService.java  PrivilegeService.java  RedisService.java  RoleService.java  UserService.java
user-zuul/src/main/java/xmu/oomall/service/impl/: AdminServiceImpl.java  LogServiceFactory.java  LogServiceFallBackImpl.java  PrivilegeServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-zuul/src/main/java/xmu/oomall/util/: UriUtil.java
user-zuul/src/main/java/xmu/oomall/vo/: AdminUpdatePasswordVo.java  LoginVo.java  ResetPasswordVo.java  ResetPhoneVo.java  UserRegisterVo.java
user-zuul/src/main/resources/: application-dev.yaml  application-group33.yaml  application-jicheng.yaml  application-lhb.yaml  application-ljh.yaml  application-wz.yaml  application.yaml
user-zuul/src/main/resources/sql/: oomall_privilege.sql  schema.sql
user-zuul/src/main/resources/xmu.oomall.mapper/: AdminMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  UserMapper.xml
user-zuul/src/test/java/oomall/controller/: UserControllerImplTest.java
user-zuul/src/test/java/oomall/service/impl/: AdminServiceImplTest.java  UserServiceImplTest.java
user/src/main/resources/: application-dev.yaml  application.yaml
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: application.yaml
(+84 files in other folders)
